# ============================================
# CLERK AUTHENTICATION (OBLIGATOIRE)
# ============================================
# Récupérez ces clés depuis https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctcHl0aG9uLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctcHl0aG9uLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JuOyGZnPKHwUWMl64vNQdXTzOCSAJdrKYpmL0NHn06

# ============================================
# BACKEND API
# ============================================
BACKEND_URL=http://23.88.62.46:3001

# ============================================
# DASHBOARD ADMIN
# ============================================
DASHBOARD_ADMIN_URL=http://23.88.62.46:3002

# ============================================
# CLOUDINARY (OPTIONNEL)
# ============================================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dckomwc3v

# ============================================
# DOCKER
#=============================================
DOCKER_PORT=3003